#Hash
PASSWORD_ROUNDS=10

#Apllication port
PORT=2000

#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=express

#Redis
REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_USERNAME=default
REDIS_PASSWORD=redispassword
REDIS_PORT=3130